FFPIVGKLLSGLL		gb|AFY06627.1|
FLPLVGKILSGLI		gb|AFS51639.1|
FLPLVG-ILSGLS		ref|XP_004377674.1|
AGPLVGKILSELI		ref|WP_004635290.1|
FLPLVGAILAGLI		ref|YP_577461.1|
FLPIVGKLLSGLF		gb|ADM34234.1|
FLPVVGGILSGSM		ref|YP_004861135.1|
LLPLAGKILGGLA		ref|YP_459695.1|
AFPTVGTILSGLI		ref|WP_008433214.1|
FLPIVGKLLSLFG		gb|ADM34280.1|
NIPFVGKILSGQH		ref|WP_007158138.1|
FLPIVGKLLSGLL		sp|P82848.1|TEM1P_RANPI|
FLPFVGKLLSGLL		gb|ADM34259.1|
FLPLIGAILAGLI		ref|YP_318488.1|
FLPLLGAILAGLI		gb|ETR75320.1|
FIPLVGAILSGAI		gb|EWS82123.1|
TAAVVGSILTGLV		gb|EWS82123.1|
FLP-VGKVLSGLM		ref|WP_008639777.1|
FFPIVGKLLSGLF		gb|ADM34210.1|
FLPIAGKLLSGLS		gb|ACA09639.1|
LLPIVGKLLSGLL		gb|ABG72918.1|
FIPLVGSILTGLG		ref|WP_009556644.1|
FFPMVGNILSGLP		gb|EGF47460.1|
FLPMVGNIFSGLG		ref|WP_000179873.1|
ELPLVGKLVSGLL		ref|XP_004338250.1|
FLPLLGSILAGLF		ref|YP_007890522.1|
FLPMVGNILKGLP		ref|WP_021753580.1|
LLPLIGSILQGLI		ref|NP_829402.1|
LLPLVGKVTAGLI		ref|WP_016873165.1|
FTPLLGSILSGLF		ref|YP_007459474.1|
FLPLLGSIASGLF		gb|ACZ44429.1|
ILPWVGNILSGMI		ref|XP_004921107.1|
PLPLPGKFISGLI		gb|EHK42551.1|
IIPLVGMILEGLI		gb|EUB31104.1|
VLPLVGLIYSGII		ref|WP_002950780.1|
FLPLVGFIVGGLQ		ref|WP_021657588.1|
QLPIVSKTLSGLI		ref|WP_004732690.1|
VLPLVGLIYSGII		gb|EWM56331.1|
DLPLTGIILSGLL		ref|WP_004338475.1|
GLPIVGLILGGLI		ref|WP_008356368.1|
FLPLIGSIISGFF		ref|YP_313631.1|
FFPIVGKLLSGLI		gb|ACA09645.1|
FLPLLGSIISGFF		emb|CAA46329.1|
FLPLMGSIISGFF		ref|YP_002970867.1|
FVPLVGAVLSGAL		ref|WP_009997429.1|
FLPLVGAVVSGFF		ref|YP_004063203.1|
FLPLLGSIVSGFF		gb|EFQ24842.1|
PLVGQVLSGLLFG		ref|WP_008903417.1|
FLPLLGSIVSGFF		ref|YP_008964958.1|
FFPLVGSILTGCF		ref|YP_007317706.1|
FFPLVGAIISGFF		ref|WP_007435625.1|
LLPLIGAVLSGLG		ref|YP_001550049.1|
FLPLVGRVLIGAP		ref|WP_007734283.1|
FVPYVGSILSGSV		ref|WP_020524803.1|
VPLVGKIIKGLNT		ref|WP_017036284.1|
-MPIVGKIISGKK		ref|WP_019105404.1|
DIPLIGKIVSGHN		ref|WP_021905930.1|
FLPLIGKVLSGIL		sp|P56921.2|TEMF_RANTE
FLPIIGKLLSGLL		sp|P17232.1|CRBL_VESMA
FLPILGKILGGLL		sp|P17231.1|CRBL_VESTR
FLPIIGAFLSGLI		ref|WP_017583646.1|
FLPIVGKLPSGLL		gb|AFY06631.1|
FLPLIGMILAGVI		ref|WP_005488360.1|
FLPLLGAILAGII		ref|WP_021079177.1|
FLPLLGAVLAGLI		ref|YP_005450588.1|
FLPIVGAFLSGLL		ref|WP_017537878.1|
FIPLVGAIVSGAI		ref|WP_016664085.1|
FIPLLGKILSQLL		ref|XP_635128.1|
FIPTVGAILGGLI		ref|WP_018271880.1|
NLPSAGEIASGGG		ref|YP_001992091.1|
FVPLVGAIVSGAI		ref|YP_003155693.1|
FLPLIGAILAALI		ref|WP_009799872.1|
FLPLIGFLASGLI		ref|YP_007136209.1|
FLPLTGGIMSGAI		ref|YP_004732896.1|
FLPLAGGVMSGAI		ref|YP_004732896.1|
YLPLSGGTMSGVI		ref|YP_004732896.1|
FLPLIGGILSQLL		gb|ADV36214.1|
FIPLVGAIASGAI		ref|WP_017824576.1|
FLDLVGEVLTGLI		ref|WP_010515461.1|
FLPLIATILVGLI		ref|NP_326128.1|
FLPLFGSMLSGRI		ref|WP_022694923.1|
FTPLYGNILYGLI		emb|CCB90499.1|
FFPMIGNILSGLG		ref|WP_000235334.1|
FIPLIGKIAAGLP		ref|YP_004358263.1|
FLPLIGAIIAGLF		ref|WP_008521868.1|
FLPLIGRIVRGLN		ref|WP_021016724.1|
FLPLIGAIIAGLF		ref|WP_018900201.1|
FVPIVGNILNGLD		ref|WP_021121213.1|
FLPLIGAIVAGLF		ref|WP_018069470.1|
FVPIVGNILNGLN		ref|WP_021129657.1|
LLPVIGEILDGLI		ref|WP_017841637.1|
VLPVAGKIVSGLL		ref|WP_021602463.1|
FLPLLGSIVAGLF		ref|YP_008937191.1|
FLPLIGSICAGLF		ref|YP_316588.1|
FIPMVGNILRGLP		ref|WP_003074794.1|
FLPLIGRIARGLN		ref|WP_024106683.1|
FLPIIGKISRGLN		ref|WP_016504159.1|
ELPLVGEVLDGLL		ref|WP_005665943.1|
FLPLIGAIYAGLF		ref|WP_023525977.1|
FSPLIGSIVSGLF		ref|YP_007449525.1|
FFPIGGKLLSGLT		gb|AFY06635.1|
